<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Qualifications</title>
</head>
<body>
    <!--Start of NavBar-->
    <h1>Andrew Gilmore</h1>
    <em><h4>Audio Technician, Composer and Web Developer</h4></em>
    <center>
    <table border = "1" cellpadding = "2">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><b>Qualifications</b></td>
            <td><a href="music.html">Music</a></td>
            <td><a href="mixes.html">Mixes</a></td>
            <td><a href="programming.html">Programming</a></td>
            <td><a href="contact.html">Contact Me</a></td>
        </tr>
    </table>
    </center>
    <!--End of NavBar-->
    <hr>   
    <h3>Qualifications</h3>
    <ul>
        <li>Bournemouth University
            <ul>Music and Audio Technology: 2:1</ul>
        </li>
        <li>Weston College
            <ul>Music Technology: Distinction*</ul>
        </li>
        <li>Backwell Sixth Form
            <ul>Philosophy A Level: A</ul>
            <ul>English Literature A Level: C</ul>
            <ul>Biology A Level: D</ul>
        </li>
    </ul>
    <hr>
    <h3>Audio Workstation Skills</h3>
    <table  cellspacing = "10">
        <thead>
            <tr>
                <th>DAW</th>
                <th>Level of Expertise</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Logic Pro X</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>FL Studio</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Pro Tools</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Ableton Live</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Cubase</td>
                <td>★★★☆☆</td>
            </tr>
        </tbody>
    </table>
</body>
</html>